* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #8b8989;
    margin: 0;
}

header {
    padding: 35px;
    text-align: left;
    background: #8b8989;
}

header h1 {
    font-size: 70px; 
    color: #8b8989;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    background-color: #D1FA85;    
}

nav {
    display: flex;
    justify-content: flex-end;
    font-size: 30px;
    position: relative;
    top: 30px;
    right: 60px;
}

nav a {
    color: #D1FA85;
    background-color: #525F6A;   
}

nav ul li {
    display: inline-block;
    padding: 8px;
}

.hero {
    height: 400px;
    width: 100%;
    margin-bottom: 30px;
    background-image: url("../images/hero-image.jpg");
    background-size: cover;
    background-position: center;
}

.hero h2 {
    position: absolute;
    top: 450px;
    right: 60px;
    font-size: 45px;
    color: #525F6A;
    text-decoration: underline;
    background-color: #D1FA85;
}

section h2 {
    align-content: center;
    font-size: 35px;
    padding: 20px;
    text-decoration: underline;
}

.about-me p {
    font-size: 20px;
    padding: 10px;
}

.projects-section {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
}


.main-project-card {
    flex: 1 1 auto;
    padding: 20px;
}

.main-project-card img {
    width: 1000px;
    height: 400px;
}

.project-card {
    flex: 1 1 auto;
    padding: 20px;
}

.project-card img {
    width: 500px;
    height: 200px;
}

.main-project-card a {
    color: #000;
    font-size: 25px;
}

.project-card a {
    color: #000;
    font-size: 20px;
}

.contact h2 {
    align-content: center;
    font-size: 35px;
    padding: 20px;
    text-decoration: underline;
}

.contact a {
    color: #D1FA85;
    background-color: #525F6A;
    font-size: 30px;
    padding: 10px;
}

@media screen and (max-width: 992px) {
    body {
        background-color: beige;
    }
    header,
    nav,
    h2,
    p,
    a {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .main-project-card img {
        width: 75%;
        height: 75%;
    }
    .project-card img {
        width: 50%;
        height: 50%;
    }
}

@media screen and (max-width: 768px) {
    body {
        background-color: lightblue;
    }
    header,
    nav,
    h2,
    p,
    a {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .main-project-card img {
        width: 75%;
        height: 75%;
    }
    .project-card img {
        width: 50%;
        height: 50%;
    }
}

@media screen and (max-width: 576px) {
    body {
        background-color: lightpink;
    }
    header,
    nav,
    h2,
    p,
    a {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .main-project-card img {
        width: 75%;
        height: 75%;
    }
    .project-card img {
        width: 50%;
        height: 50%;
    }
  }